apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionName '4.0'
    }

    namespace = "org.sufficientlysecure.htmltextview"
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

 }
