apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionName '4.0'
    }

    namespace = "org.sufficientlysecure.htmltextview"

    java {
        sourceCompatibility = JavaVersion.VERSION_17 // or your required version
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

 }
